API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"
SIGN_WITH="<Turnkey (crypto) Cosmos uncompressed public key or private key ID>" # if you leave it blank, we'll create a wallet for you via calling the Turnkey API
