API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"
SIGN_WITH="<Wallet Account Address, Private Key Address, or Private Key ID>"
# This is the community Infura API key. Don't abuse it.
# If you run a production app, sign up and subsitute your own API key below.
INFURA_API_KEY="84842078b09946638c03157f83405213"