API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_IFRAME_URL="https://auth.turnkey.com"
NEXT_PUBLIC_RPID="localhost"
NEXT_PUBLIC_SERVER_SIGN_URL="localhost:3000/api"
